# OpenAI GROQ API Key
GROQ_API_KEY=your_groq_api_key

# Twitter API Bearer Token
TWITTER_BEARER_TOKEN=your_twitter_bearer_token

# Environment Settings
ENVIRONMENT=development

# Logging Level
LOG_LEVEL=INFO

# Google Custom Search Engine (CSE) ID
GOOGLE_CSE_ID=your_google_cse_id

# Google API Key
GOOGLE_API_KEY=your_google_api_key
